@font-face {
  font-family: TrajanPro;
  src: url(TrajanPro.otf);
}
body
{
    position: relative;
}
.navbar-default
{
    background: #fff;
    height: 100px;
    border-color: transparent;
/*    box-shadow: 3px 5px 9px #000;*/
}
.main-area
{
    width: 100%;
    height: auto;
    margin-bottom: 30px;
}
.page-banner
{
    width: 100%;
    height: auto;
}
.main-bg
{
    width: 100%;
    height: auto;
    margin-top: 20px;
    margin-bottom: 30px;
    background-repeat: no-repeat;
    background: url(../images/matesgroup-ironthrone.jpg);
    background-attachment: fixed;
}
.banner-area
{
    width: 70%;
    height: auto;
    margin:  0 auto;
}

.navbar-default .navbar-nav > li:hover ul{

    display: block;
}

.navbar-default .navbar-nav > li
{
    position: relative;
}
.navbar-default .navbar-nav > li ul
{
        position: absolute;
        left: 0;
        top: 52px;
        background: #fff;
        display: none;
        box-shadow: 3px 5px 9px #000;
        z-index: 999999999999;
}
.navbar-default .navbar-nav > li:hover ul li a
{
    color: #000;
}
.navbar-default .navbar-nav > li ul li
{
    width: 150px;
    height: 50px;
    margin-left: 15px;
    background: red !important;
}
.navbar-default .navbar-nav > li ul li a
{
    color: #fff;
}
.navbar-default .navbar-nav > li:hover{
/*    background: #1B1464;*/
    background: #238dbf;
    box-shadow: 3px 5px 9px #000;
    border-radius: 5px;
}
.navbar-default .navbar-nav > li:hover a
{
    color: #000;
}
@media screen and (max-width:770px)
{
    .navbar-default .navbar-nav > li ul
    {
        top: 42px !important;
    }
}

.single-main-area
{
    margin-bottom: -60px;
}
.maingpage-logo
{
    width: 100%;
    height: auto;
    text-align: center;
}
.maingpage-logo img
{
    width: 62%;
    margin: 0px auto !important;
}
.navbar-default .navbar-nav > li > a:hover{
    color: #000;
}
.service-image
{
/*
    overflow: hidden;
    width: 100%;
*/
}
.service-image .item
{
   margin: 5px 12px;
}
.owl-carousel .owl-item img:hover{
    transform: scale(1.1);
    transition: 0.3s;
    cursor: pointer;
}

.service-image .item .serive-image
{
/*
    width: 200px;
    height: 150px;
    margin: 0 auto;
*/
}
.service-image .item .serive-image img
{
    width: 70%;
    height: 100%;
    margin: 0 auto;
}
.heading
{
    margin: 0 auto;
    width: 60%;
    min-height: 350px;
    max-height: auto;
    background: #3373798f;
    left: 20%;
    box-shadow: 9px 20px 20px 0px #000;
    top: 10%;
}
@media screen and (max-width:320px)
{
    .heading p
    {
        padding: 0px 14px !important;
        
    }
    .heading p.text-20
    {
        font-size: 17px !important;
    }
}
@media screen and (max-width:1400px)
{
    
.heading
   {
        width: 86% !important;
        left:8% !important;
    }
}
@media screen and (max-width:1033px)
{
    .heading h3
    {
        font-size: 36px !important;
    }
    .heading p
    {
        font-size: 20px !important;
    }
}
@media screen and (max-width:482px)
{
    .heading h3
    {
        font-size: 26px !important;
    }
    
}
@media screen and (max-width:700px)
{
    .heading p
    {
        font-size: 15px !important;
    }
    .text-18
    {
        font-size: 15px !important;
    }
}
.single-site-area
{
    width: 100%;
    min-height: 80vh;
    max-height: auto;
    background: url(../images/mo-3.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
/*    margin-top: 90px;*/
}
.single-site-area-2
{
    width: 100%;
    min-height: 80vh;
    max-height: auto;
    background: url(../images/matesgroup-engineers.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
/*    margin-top: 90px;*/
}
.single-site-area-3
{
    width: 100%;
    min-height: 80vh;
    max-height: auto;
    background: url(../images/mates-group-it.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
/*    margin-top: 90px;*/
}
.single-site-area-4
{
    width: 100%;
    min-height: 80vh;
    max-height: auto;
    background: url(../images/mates-group-labour.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
/*    margin-top: 90px;*/
}
.single-site-area-5
{
    width: 100%;
    min-height: 80vh;
    max-height: auto;
    background: url(../images/mates-group-construction.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
/*    margin-top: 90px;*/
    
}

.single-site-area-6
{
    width: 100%;
    min-height: 80vh;
    max-height: auto;
    background: url(../images/mates-group-shipbuilding.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
/*    margin-top: 90px;*/
    
}

.single-site-area-7
{
    width: 100%;
    min-height: 80vh;
    max-height: auto;
    background: url(../images/matesgroup-agriculture.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
/*    margin-top: 90px;*/
    
}

.single-site-area-8
{
    width: 100%;
    min-height: 80vh;
    max-height: auto;
    background: url(../images/mates-group-global.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
/*    margin-top: 90px;*/
    
}

.single-site-area-9
{
    width: 100%;
    min-height: 80vh;
    max-height: auto;
    background: url(../images/matesgroup-warehouse-staff.png);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    
}
.single-site-area-10
{
    width: 100%;
    min-height: 80vh;
    max-height: auto;
    background: url(../images/matesgroup-transport.png);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    
}
.single-site-area-11
{
    width: 100%;
    min-height: 80vh;
    max-height: auto;
    background: url(../images/matesgroup-maintenace.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    
}

.site-logo p
{
  font-size: 16px;
  color: #000 !important;
}
.page-banner p
{
    font-size: 16px;
    text-align: justify;
} 
.board-area
{
/*    background: url(../images/back.jpg);*/
    height: auto !important;
    background-size: cover;
    margin-top: -60px;
}
.board-area-2
{
/*    background: url(../images/mates-2.jpg);*/
    height: auto !important;;
    background-size: cover;
    margin-top: -60px;
}
.site-descript
{
    width: 100%;
    height: auto;
    max-height: auto;
    background: #ffffff17 !important;
    padding-top: 3%;
    margin-bottom: 30px;
}
.site-descript p
{
    color: #fff;
    font-size:20px;
}

.navbar-default .navbar-nav > li:hover::before
{
   display: block;
}

.navbar-default .navbar-nav > li > a
{
    color: #000;
    text-transform: uppercase;
}
.navbar-default .navbar-nav > li
{
    position: relative;
}
.navbar-default .navbar-nav > li::before
{
    position: absolute;
    content: "";
    width: 90%;
    height: 2px;
    background: #fea700;
    bottom: 0px;
    left: 5px;
    display: none;
}
@media screen and (max-width:1197px)
{
    .navbar-default
    {
        height: 220px;
    }
    .navbar-right
    {
        margin-top: 55px !important;
    }
}
@media screen and (max-width:772px)
{
    .navbar-default
    {
        height: 120px;
    }
    .navbar-default .navbar-collapse
    {
        margin-top: 72px !important;
    }
    .navbar-right
    {
        margin-top: 0px !important;
        height: auto;
    }
}
.navbar-default .navbar-nav > li > a:hover{
    color: #fff;
}
.navbar-right
{
    margin-top: 32px;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form
{
    background: #fff;
}
.navbar-default .navbar-toggle .icon-bar
{
    background: #000;
}
/*
.header-banner
{
    width: 100%;
    min-height: 80vh;    
    max-height: auto;
    background: url(../images/bannermap.jpg);
    background-size: cover;
    overflow: hidden;
}
*/
.location
{
    width: 100%;
    height: auto;
}
.banner-head-h1
{
    color: #7b62be;
    font-family: verdana;
    text-transform: uppercase;
    text-shadow: 5px 2px 4px #00000059;
    font-size:18px;margin-top:-23px    
}
.second-banner
{
  display: none;
}
@media screen and (max-width:991px)
{
    .banner-head
    {
        display: none !important;
    }   
    .banner-area
    {
         display: none !important;
    }
   .second-banner .banner-area
    {
        display: block !important;
    }
    .second-banner
    {
        display: block;
    }
    .second-banner .banner-head
    {
        display: block !important;
    }

}
@media screen and (max-width:760px)
{
    .second-banner .banner-head h1
    {
        font-size: 75px;
    }
}
@media screen and (max-width:622px)
{
    .second-banner .banner-head h1
    {
        font-size: 55px;
    }
}
@media screen and (max-width:447px)
{
    .second-banner .banner-head h1
    {
        font-size: 45px;
    }
}
@media screen and (max-width:735px)
{
    .banner-area img
    {
        margin-top: -20px;
    }
}
@media screen and (max-width:735px)
{
    .banner-area img
    {
        margin-top: -24px;
    }
    .banner-area img
    {
        transform: scale(1.1);
        margin-bottom: 10px
    }
}
.location ul li
{
    list-style: none;
    width: 75%;
    min-height: 100px;
    max-height: auto;
    background: linear-gradient(#062c48,#5a84a2);
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
}
.location ul li::before
{
    position: absolute;
    content: "";
    right: 0;
    top: 0px;
    height: 100%;
    width: 5px;
    background: #20A557;
   
}
@media screen and (max-width:446px)
{
    .location ul li
    {
        width: 80%;
    }
    .icon-area
    {
        margin-right: 16px;
        width: 35px !important;
        height: 35px !important;
    }
    .icon-area i
    {
        font-size: 20px !important;
        padding-left: 12px !important;
    }
}
.loc-left
{
    width: auto;
    height: auto;
    float: left;
}
.icon-area
{
    width: 60px;
    height: 60px;
    background: #20A557;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 5px;
}
.loc-left p
{
    color: #fff;
    line-height: 5px;
}
.testimonial
{
    width: 100%;
    height: auto;
    
}
.test-parts
{
    width: 80%;
    margin: 0 auto;
    overflow-y: scroll;
    height: 608px;
    margin-bottom: 10px;
}
.test-part
{
    float: right;
    width: 70%;
    min-height: 300px;
    max-height: auto;
    border: 2px solid #20A557;
    background: #fff;
    margin-right: 10px;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 10px;
}
.test-text
{
    padding: 5px;
    text-align: justify;
    line-height: 18px;
    overflow: hidden;
}
@media screen and (max-width:1207px)
{
    .location ul li
    {
        width: 85%;
    }
}
.test-slider-new .item
{
    width: 250px;
    height: 250px;
    border: 6px solid #fff;
    box-shadow: 12px 7px 20px #000;
}
@media screen and (max-width:1257px)
{
    .test-slider-new .item
    {
        width: 150px;
        height: 150px;
    }
}
@media screen and (max-width:758px)
{
    .test-slider-new .item
    {
        width: 100px;
        height: 100px;
    }
}
@media screen and (max-width:440px)
{
    .test-slider-new .item
    {
        width: 70px;
        height: 70px;
    }
}

.test-slider-new
{
    background: #20657b;
}

.first-slider .item
{
    width: 100%;
    height: 60vh;
    position: relative;
}
.first-slider .item img
{
    width: 100%;
    height: 100%;
}

.first-text .item
{
    width: 100%;
    height: auto;
    padding: 20px;
}
.second-slider .item
{
    width: 100%;
    height: 60vh;

    position: relative;
}
.second-slider .item img
{
    width: 100%;
    height: 100%;
}

.second-text .item
{
    width: 100%;
    height: auto;
    padding: 20px;
}

.third-slider .item
{
    width: 100%;
    height: 60vh;

    position: relative;
}
.third-slider .item img
{
    width: 100%;
    height: 100%;
}

.third-text .item
{
    width: 100%;
    height: auto;
    padding: 20px;

}
.forth-slider .item
{
    width: 100%;
    height: 60vh;

    position: relative;
}
.forth-slider .item img
{
    width: 100%;
    height: 100%;
}

.forth-text .item
{
    width: 100%;
    height: auto;
    padding: 20px;
}

fgh
.fift-slider .item
{
    width: 100%;
    height: 60vh;
    position: relative;
}
.fift-slider .item img
{
    width: 100%;
    height: 100%;
}

.fift-text .item
{
    width: 100%;
    height: auto;
    padding: 20px;
}
.slider-text-area
{
    width: 70%;
    height: auto;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}
@media screen and (max-width:972px)
{
    .test-part
    {
        float: left;
        margin-left: 20%;
    }
}
@media screen and (max-width:585px)
{
    .test-part
    {
        width: 98%;
        margin-left: 0px ;
        
    }
}
.slider-stick
{
    width: 70%;
    height: 300px;
    background: #f9a6046e;
    position: absolute;
    left: 15%;
    top: 15%;
    box-shadow: 3px 8px 13px #000;
    padding: 10px;
}

.page-head-area
{
    width: 100%;
    height: 60vh;
    position: relative;
}
@media screen and (max-width:935px)
{
    .page-head-area
    {
        height:50vh; 
    }
}
@media screen and (max-width:588px)
{
    .page-head-area
    {
        height:35vh; 
    }
}
.page-head-area img
{
    width: 100%;
    height: 100%;
}
.page-text
{
    position: absolute;
    width: 300px;
    height: auto;
    left: 45%;
    top: 28%;
}

.single-content
{
    width: 100%;
    height: auto;
    padding: 15px;
}
.about-image
{
    width: 100%;
    height: 250px;
}
.about-image img
{
    width: 100%;
    height: 100%;
}
.single-testi .item
{
    text-align: center;
    width: 100%;
    min-height: 350px !important;
    max-height: auto;
}
.single-testi
{
    width: 80%;
    height: auto;
    margin: 0 auto;
    margin-top: 10px;
}

.board{
    width: 75%;
    margin: 60px auto;
    min-height: 500px;
    max-height: auto !important;
    background: #33737952;
/*box-shadow: 10px 10px #ccc,-10px 20px #ddd;*/
}
.board .nav-tabs {
    position: relative;
    /* border-bottom: 0; */
    /* width: 80%; */
    margin: 40px auto;
    margin-bottom: 0;
    box-sizing: border-box;

}

.board > div.board-inner{
    background: #3373798f;
    background-size: 30%;
    border-bottom:1px solid #fff;
}
.board p,h3
    {
        color: #fff;
    }
p.narrow{
    width: 60%;
    margin: 10px auto;
    font-family: 'Quicksand', sans-serif;
}

.liner{
    height: 2px;
    background: #ddd;
    position: absolute;
    width: 80%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    z-index: 1;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
    /* background-color: #ffffff; */
    border: 0;
    border-bottom-color: transparent;
}

span.round-tabs{
    width: 70px;
    height: 70px;
    line-height: 70px;
    display: inline-block;
    border-radius: 100px;
    background: white;
    z-index: 2;
    position: absolute;
    left: 0;
    text-align: center;
    font-size: 25px;
}

span.round-tabs.one{
    color: rgb(34, 194, 34);border: 2px solid rgb(34, 194, 34);
}

#myTab li.active span.round-tabs.one{
    background: #fff !important;
    border: 2px solid #ddd;
    color: rgb(34, 194, 34);
}

span.round-tabs.two{
    color: #febe29;border: 2px solid #febe29;
}

#myTab li.active span.round-tabs.two{
    background: #fff !important;
    border: 2px solid #ddd;
    color: #febe29;
}

span.round-tabs.three{
    color: #3e5e9a;border: 2px solid #3e5e9a;
}

#myTab li.active span.round-tabs.three{
    background: #fff !important;
    border: 2px solid #ddd;
    color: #3e5e9a;
}

span.round-tabs.four{
    color: #f1685e;border: 2px solid #f1685e;
}

#myTabli.active span.round-tabs.four{
    background: #fff !important;
    border: 2px solid #ddd;
    color: #f1685e;
}

span.round-tabs.five{
    color: #999;border: 2px solid #999;
}

#myTab li.active span.round-tabs.five{
    background: #fff !important;
    border: 2px solid #ddd;
    color: #999;
}

.nav-tabs > li.active > a span.round-tabs{
    background: #fafafa;
}
.nav-tabs > li {
    width: 20%;
}
/*li.active:before {
    content: " ";
    position: absolute;
    left: 45%;
    opacity:0;
    margin: 0 auto;
    bottom: -2px;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    z-index: 1;
    transition:0.2s ease-in-out;
}*/
.nav-tabs > li:after {
    content: " ";
    position: absolute;
    left: 45%;
   opacity:0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
    border-bottom-color: #ddd;
    transition:0.1s ease-in-out;
    
}
.nav-tabs > li.active:after {
    content: " ";
    position: absolute;
    left: 45%;
    opacity:1;
    margin: 0 auto;
    bottom: 0px;
    border: 10px solid transparent;
    border-bottom-color: #ddd;
    
}
.nav-tabs > li a{
   width: 70px;
   height: 70px;
   margin: 20px auto;
   border-radius: 100%;
   padding: 0;
}

.nav-tabs > li a:hover{
    background: transparent;
}

.tab-content{
}
.tab-pane{
   position: relative;
   padding-top: 50px;
}
.tab-content .head{
    font-family: 'Quicksand', sans-serif;
    font-size: 25px;
    padding-bottom: 10px;
}
.btn-outline-rounded{
    padding: 10px 40px;
    margin: 20px 0;
    border: 2px solid transparent;
    border-radius: 25px;
}

.btn.green{
    background-color:#5cb85c;
    /*border: 2px solid #5cb85c;*/
    color: #ffffff;
}
.btn.red{
    background-color:#DD0000;
    /*border: 2px solid #5cb85c;*/
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
}
.btn.red:hover{
    border: 1px solid #fff;
}

@media( max-width : 585px ){
    
.board {
width: 90%;
height:auto !important;

}
.board span.round-tabs {
font-size:16px;
width: 50px;
height: 50px;
line-height: 50px;
    }
.board .tab-content .head{
font-size:20px;
}
.nav-tabs > li a {
width: 50px;
height: 50px;
line-height:50px;
}

.board .nav-tabs > li.active:after {
content: " ";
position: absolute;
left: 35%;
}

.board .btn-outline-rounded {
    padding:12px 20px;
    }
}

.board #myTab li span:hover
{
    transition: 0.3s;
    transform: scale(1.2);
}
.board .page-header::before {
    position: absolute;
    content: "";
    width: 86px;
    height: 3px;
    transform: rotate(-37deg);
    top: 17px;
    left: -24px;
    background: #EC6F1B;
}
.board .page-header::after {
    position: absolute;
    content: "";
    width: 86px;
    height: 3px;
    transform: rotate(-37deg);
    bottom: 17px;
    right: -24px;
    background: #EC6F1B;
}
.board .list-part li
{
    list-style: circle;
}
.tab-list
{
    width: 300px;
    margin: 0 auto;
    
}
.tab-list li
{
    color: #fff;
    list-style: circle;
    font-family: 'Quicksand', sans-serif;
}

#myTab li a
{
    border-radius: 0px !important;
    width: 134px;
    height: 47px;
    margin: 20px auto;
    border-radius: 26px !important;
    padding: 0;
    line-height: 46px;
    padding-left: 28px;
    background: #dd0000;
/*    box-shadow: 5px 8px 13px #000;*/
    color: #fff;
    font-weight: bold;
    font-family: 
}

@media screen and (max-width:1011px)
{
    #my-tab li
    {
        margin-right: 50px !important;
    }
}
@media screen and (max-width:608px)
{
    .nav-tabs > li
    {
        margin-right: 65px;
    }
}
@media screen and (max-width:420px)
{
    .nav-tabs > li
    {
        margin-right: 75px;
    }
}
@media screen and (max-width:934px)
{
    .nav-tabs > li
    {
        margin-right: 75px;
    }
}
.footer-part
{
    background: #fff;
    border-top: 1px solid #898989;
}
.footer-part p,.footer-part a
{
    color: #000;
}
.address
{
    width: 100%;
    height: 300px;
    text-align: justify;
    margin-bottom: 20px;
    padding: 15px;
}
.address span
{
    display: block;
}
.address-carousel item
{
    background: #000;
    height: 250px;
    width: 100%;
}

.address-carousel .item {
    width: 97%;
    height: 285px;
    background: #fff;
    border-radius: 25px;
    box-shadow: 5px 9px 11px #000;
    text-align: center;
    margin-bottom: 5px;
    border: 2px solid #337379
}
.address-carousel span
{
    display: block;
    color: #000;
}
.f-list li
{
    border-bottom: 1px dotted #1B1464;
}
.f-list li a:hover{
    color: #1B1464 !important;
}
.f-list li a
{
    color: #000;
}
.f-list li a:hover{
    color: #fff;
}
.footer-social
{
    padding-top: 30px;
}
.site-descript
{
    background: #fff;
}
.site-descript p
{
    
}
.site-descript h3 .site-descript p
{
    color: #000 !important;
}
.com-list li {
    padding: 0px;
    margin: 0px;
    list-style: none;
    margin-bottom: 10px;
    list-style-type: lower-alpha;
}
.com-list1 li
{
    padding: 0px;
    margin: 0px;
    list-style: none;
    margin-bottom: 10px;
    
    margin-left: 30px;
}
.com-list2 li
{
   list-style-type: square; 
}
.com-list3 li
{
    list-style-type: circle; 
}

.top-arrow {
    position: fixed;
    bottom: 183px;
    background: #337379;
    width: 40px;
    height: 40px;
    right: 30px;
    display: none;
    z-index: 99;
    background-size: 40px 40px;
    box-shadow: 0px 5px 8px rgba(0,0,0,0.5);
}
.top-arrow i
{
    color: #fff;
    font-size: 40px;
    padding-left: 6px;
}
.social-round i:hover {
    color: #26A7DF;
}
.side-text p
{
    color: #888888;
    margin-top:  -14px;
/*    line-height: 22px;*/
}
.side-text h4
{
    font-size: 18px;
    color: #7B62BE;
    font-weight: bolder;
    text-shadow: 5px 2px 4px #00000059;
}

.side-text
{
    padding-top: 40%;
}
.banner-heading-line
{
    width: 100%;
}
.side-text a
{
    color: #b3a0e6;
    
}
.side-text .read-more
{
    text-decoration: none;
}
.side-text .read-more:hover{
    text-decoration: underline;
}
.banner-heading-line h1
{
    font-family: TrajanPro;
    font-size: 98px;
    color: #7B62BE;
    font-weight: 400;
    text-shadow: 5px 6px 12px #000000d4;
}
.mg-btn
{
    background: #DD0000;
    border: 0px;
    
}
.item .slogan
{
    font-size: 16px;
    color: #888888;
    text-align: center;
    line-height: 20px;
}
.mg-btn:hover{
    background: #7B62BE;
}
.copyright p 
{
    font-size: 14px;
}
.icon-dark img
{
    margin-top: 50px !important;
    margin-bottom: 20px !important;
}
@media screen and (max-width:1197px)
{
    .side-text
    {
        padding-top: 0% !important;
    }
}
#loader_div
{
    width: 100%;
    height: 100vh;
    background: #00000078;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999999999;
}
.loader-banner
{
    width: 25%;
    height: 70%;
    margin: 5% auto;
}
.loader-banner img
{
    width: 100%;
    height: 100%;
}
.cross
{
    width: 50px;
    height: 50px;
    background: #ff00006b;
  
}
.choose li
{
    font-size: 18px;
}
.choose-2 li
{
    margin-left: 20px !important;
}
.mgroup-list li
{
    margin-left: 285px;
    color: #fff;
}
#noti
{
    position: fixed;
    width: 100%;
    height: 80px;
    background: #006A72;
    bottom: 0;
    left: 0;
    padding: 5px;
    z-index: 9999999999;
}
#noti p
{
    color: #fff;
}
#noti button
{
    margin-top: 20px;
}


@media screen and (max-width:996px)
{
	
	#noti
	{
		height:140px;
	}
    #noti p
	{
		font-size: 15px;
	}
}
@media screen and (max-width:709px)
{
	
    #noti button 
    {
        margin-top: -20px;
    }
    #noti p
	{
		font-size: 14px;
	}
}
@media screen and (max-width:656px)
{
    #noti button 
    {
        margin-top: -20px;
    }
    #noti p
	{
		font-size: 14px;
	}
  
}
@media screen and (max-width:480px)
{
    #noti 
    {
        height: 160px;
    }
   
}
@media screen and (max-width:391px)
{
    #noti 
    {
        height: 170px;
    }
   
}
@media screen and (max-width:383px)
{
    #noti 
    {
        height: 180px;
    }
}
@media screen and (max-width:945px)
{
    .banner-heading-line h1
    {
        text-shadow: 1px 4px 5px #000000d4;
    }
}
@media screen and (max-width:){
    
}
.partner-text
{
	font-family:TrajanPro;
	font-size:47px;
	color:#7B62BE;
	font-weight:400;
	text-shadow:6px 3px 12px #000000d4;
}
@media screen and (max-width:790px)
{
    .partner-text
    {
        font-size: 36px !important;
         text-shadow: 3px 1px 5px #000000d4;
    }
}
@media screen and (max-width:320px)
{
    #noti
    {
       height: 212px;
    }
    .top-arrow
    {
        bottom: 213px;
    }
}
#myTab
{
	margin-left:26% !important;
}
.nav-stacked > li 
{
    float: none;
    width: 152px;
    float: left;
    background:#dd0000;
    border-radius:20px;
    margin-right:20px;
    margin-bottom:10px;

    }
.nav-stacked > li  a
{
    color:#fff;
}

@media screen and (max-width:583px){
    .blok-body .tabmenu a
    {
        font-size: 13px !important;
    }
    .blok-body .tabmenu
    {
        width: 130px;
        margin-right: 5px;
    }
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus
{
    background:#b31212;
    border-radius:20px;
}
.nav-stacked
{
    min-height:100px;
    max-height:260px;
    background:#006a72;
    text-align:center;
}

@media screen and (max-width:386px)
{
    .nav-stacked > li
    {
        width: 130px !important;
    }
}
@media screen and (max-width:320px)
{
    .nav-stacked > li
    {
        width: 126px !important;
        margin-right: 3px;
    }
}
.tab-content
{
padding:0px;
min-height:280px;
max-height:auto;
}
.tab-content > .active
{
border:0px;
background:#006a728c;
}
.tab-content p
{
    color:#fff;
    text-align:justify;
    padding:0px 10px;
}
.tab-l li
{
    color:#fff;
    list-style:circle;
    margin-bottom:5px;
}
.text-18
{
   	font-size:18px;
}
.text-20
{
    font-size:25px !important;
}
 .tabmenu
{
    margin-top:25px !important;
    margin-left:28%;
}
@media screen and (max-width:1000px)
{
   	.tabmenu
   	{
   		margin-left:20%;
   	}
}
@media screen and (max-width:710px)
{
    .tabmenu
        {
            margin-left:14%;
        }
}
@media screen and (max-width:663px)
{
    .tabmenu
    {
        margin-left:1%;
    }
}
.site-head-p
{
	color:#fff;
	padding-left:24px;
	padding-left:33px;
	font-size:18px;
}
ul.tab-l
{
	margin-left:9%;
}
.test-des 
{
    width: 60%;
    background: #eee;
    height: 350px;
    margin: 30px auto 0px auto;
    padding-top: 20px;
}
.key-th th
{
    color: #fff;
}
@media screen and (max-width:640px)
{
    .table-class
    {
        width: 100%;
        overflow-x: scroll;
    }
}

.board-pera
{
    width: 60%;
    margin: 70px auto 60px auto;
    padding: 10px;
    height: auto;
    background: #006a729c;
    overflow: hidden !important;
}
@media screen and (max-width:1400px)
{
    .board-pera
    {
         width: 87% !important;   
    }
}

.main-section-area
{
    width: 100%;
    height: auto;
    padding: 0px 25px 0px 25px;;
}
.white
{
    color: #fff;
}
.black
{
    color: #000;
}
.text-18
{
    font-size: 18px;
}
.p5
{
    padding-top: 5px;
}
.text-justify
{
    text-align: justify;
}
.color-maroon
{
    color: #960A0A;
}
.partner
{     
    width:100%;
    height:auto;
    overflow:hidden;
}
.mid-green
{
    color:#5F9EA0;
}
.single-testi img
{
    width:80px;
    margin:0 auto;
    border:3px solid #3FA9F5;
}
.privacy li
{
    list-style: square;
    margin-left: 30px;
}
.terms li
{
    margin-bottom: 20px;
    list-style: decimal;
}
.terms-sub li
{
    list-style: lower-alpha;
    margin-left: 35px;
    margin-bottom: 0px;
}
.text-20
{
    
}
.break 
{
    margin-top: 10px;
}
.text-12
{
    font-size: 12px;
}
.header-banner
{
    width: 100%;
    height: 130px;
    background: #006A72;
    line-height: 50px;
}
.line-12
{
    line-height: 120px;
}
.text-45
{
    font-size: 45px;
}
.ul-black li
{
    color: #000;
}
.section-head
{
    font-size: 46px;
    color: #2165A9;
    background: #fff;
    text-shadow: 6px 3px 12px #000000d4;
}
.font-cursive
{
    font-family: 'Satisfy', cursive;
}
.text-30
{
    font-size: 30px;
}
.text-22
{
    font-size: 22px;
}

